# spring-cloud-function-aws-container-basic

./: .gitignore  Dockerfile  LICENSE  README.md  docker-build.sh  docker-run.sh  pom.xml
scripts/: deploy.sh
src/main/java/com/kapresoft/springcloud/fn/aws/basic/: LambdaApplication.java  LambdaInvoker.java  Response.java
src/main/resources/: application-both.yml  application-lowercase.yml  application.yml  banner.txt
src/test/java/com/kapresoft/springcloud/fn/aws/basic/: LambdaApplicationTests.java
src/test/resources/: logback-test.xml
